dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task execute(type:JavaExec) {
    main = "org.agilemicroservices.java2js.Main"
    classpath = sourceSets.test.runtimeClasspath
    args = ["-p", "Example", "-f", "domaintest.js", "org.agilemicroservices.java2js.mock"]
}