# agilemicroservices-platform

./: .gitignore  README.md  build.gradle  settings.gradle
broker-activemq/: build.gradle
broker-activemq/src/main/java/org/agilemicroservices/broker/activemq/: BrokerApplication.java
example-server/: build.gradle
example-server/src/main/java/org/agilemicroservices/example/server/: ExampleServerApplication.java
example-service/: build.gradle
example-service/src/main/java/org/agilemicroservices/exampe/service/: ExampleService.java  ExampleServiceApplication.java  GoodbyeMessage.java  HelloMessage.java
example-service/src/main/java/org/agilemicroservices/example/config/: ExampleServiceConfig.java
example-service/src/main/java/org/agilemicroservices/example/domain/: Account.java  GoodbyeMessage.java  HelloMessage.java  Member.java
example-service/src/main/java/org/agilemicroservices/example/service/: ExampleService.java
example-service/src/main/resources/: application.properties
example-uberapp/src/main/java/org/agilemicroservices/app/: ExampleApp.java
example-uberapp/src/main/resources/: application.properties
example-webapp/src/main/java/org/agilemicroservices/example/webapp/: ExampleWebappApplication.java
example-webapp/src/main/resources/static/: index.html
gradle/wrapper/: gradle-wrapper.properties
java2js/: build.gradle  domaintest.js
java2js-servlet/: build.gradle
java2js-servlet/src/main/java/org/agilemicroservices/java2js/servlet/: Java2JsServlet.java
java2js/src/main/java/org/agilemicroservices/java2js/: Java2JsGenerator.java  Main.java
java2js/src/main/java/org/agilemicroservices/java2js/emit/: Emitter.java  NamespaceModel.java  PropertyModel.java  QualifiedName.java  TypeModel.java
java2js/src/main/java/org/agilemicroservices/java2js/emit/extjs/: ExtJsEmitter.java
java2js/src/test/java/org/agilemicroservices/java2js/: Java2JsGeneratorTest.java
java2js/src/test/java/org/agilemicroservices/java2js/mock/: MockAccount.java  MockBase.java
java2js/src/test/java/org/agilemicroservices/java2js/mock2/: MockOwner.java
platform/: build.gradle
platform/src/main/java/org/agilemicroservices/platform/configuration/: ActiveMQServerProperties.java  ActiveMqConfiguration.java  EnableJmsBroker.java
service/: build.gradle
service/src/main/java/org/agilemicroservices/service/: ServiceRouteBuilder.java
