group 'org.agilemicroservices.platform'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

ext {
    groovyVersion = '2.3.11'
    junitVersion = '4.12'
    springVersion = '4.2.4.RELEASE'
    springBootVersion = '1.3.1.RELEASE'
    activeMqVersion = '5.13.0'
    camelVersion = '2.16.1'
    hibernateVersion = '5.0.7.Final'
}


subprojects {
    group 'org.agilemicroservices.platform'
    version '1.0-SNAPSHOT'

    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}