group 'com.corclearing'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

ext {
    junitVersion = '4.12'
    groovyVersion = '2.3.11'
    springVersion = '4.2.4.RELEASE'
    springBootVersion = '1.3.1.RELEASE'
    activeMqVersion = '5.13.0'
    camelVersion = '2.16.1'
}


subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}


project(':platform') {

    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
        compile group: 'org.springframework', name: 'spring-jms', version: springVersion

        compile group: 'org.apache.activemq', name: 'activemq-broker', version: activeMqVersion
        compile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: activeMqVersion
        compile group: 'org.apache.activemq', name: 'activemq-http', version: activeMqVersion

        testCompile group: 'junit', name: 'junit', version: junitVersion
    }
}


project(':broker-activemq') {
    apply plugin: 'spring-boot'

    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
        compile project(':platform')

        testCompile group: 'junit', name: 'junit', version: junitVersion
    }
}


project(':example-service') {
    apply plugin: 'spring-boot'

    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
        compile project(':platform')

        compile("org.apache.camel:camel-core:${camelVersion}")
        // compile("org.apache.camel:camel-spring-javaconfig:${camelVersion}")
        compile("org.apache.camel:camel-spring-boot:${camelVersion}")
        compile("org.apache.camel:camel-jackson:${camelVersion}")
        compile("org.apache.activemq:activemq-camel:${activeMqVersion}")

        testCompile group: 'junit', name: 'junit', version: junitVersion
    }
}


project(':example-webapp') {
    apply plugin: 'spring-boot'

    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
        compile project(':platform')

        testCompile group: 'junit', name: 'junit', version: junitVersion
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}