
dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
    compile project(':platform')

    compile("org.apache.camel:camel-core:${camelVersion}")
    compile("org.apache.camel:camel-jackson:${camelVersion}")

    testCompile group: 'junit', name: 'junit', version: junitVersion
}
