
dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework', name: 'spring-jms', version: springVersion

    compile group: 'org.apache.activemq', name: 'activemq-broker', version: activeMqVersion
    compile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: activeMqVersion
    compile group: 'org.apache.activemq', name: 'activemq-http', version: activeMqVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
}
